<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Historico de pedidos" />
      <Button layoutX="236.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Pedidos activos" />
      <Button layoutX="459.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Agregar pedido" />
   </children>
</AnchorPane>
